<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Executor Roblox</title>
    <link rel="stylesheet" href="source/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            overflow-y: auto;
            position: relative; 
        }

        #particles-js {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
        }

        .container-wrapper {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
        }

        .header {
            font-family: sans-serif;
            font-size: 17px;
            font-weight: 100;
            width: 100%;
            height: 55px;
            background: transparent;
            backdrop-filter: blur(5px);
            color: snow;
            display: flex;
            align-items: center;
            padding: 0 20px;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-bottom: 0.1px solid snow;
            opacity: 10;
        }

        .header a {
            font-family: roboto;
            font-size: bold;
            font-weight: 200;
        }

        .headerbutton {
            color: #979797;
            text-decoration: none;
            font-family: roboto;
            font-size: bold;
            font-weight: 200;
            align-items: center;
            min-width: 60px;
            height: 35px;
            padding: 0 10px;
            display: flex; 
            align-items: center; 
            justify-content: center; 
            white-space: nowrap;
            transition: color 0.2s ease, transform 0.2s ease;
        }

        .headerbutton::after {
            background: linear-gradient(to right, transparent 0%, rgb(109, 109, 109) 30%, snow 50%,  rgb(109, 109, 109) 70%, transparent 100%);
            height: 2px;
            opacity: 0;
            transition: opacity 1.5s ease;
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .headerbutton:hover {
            color: snow;
            transform: translateY(-2px);
        }

        .headerbutton:hover::after {
            opacity: 1;
        }

        .headerbutton.active {
            color: snow;
            border-radius: 12px;
            background: linear-gradient(to right, rgba(255, 255, 255, 0.2) 1%, transparent 100%);
        }

        .bottom {
            font-family: sans-serif;
            font-size: 17px;
            font-weight: 100;
            width: 100%;
            height: 70px;
            background: transparent;
            backdrop-filter: blur(5px);
            color: snow;
            display: flex;
            align-items: center;
            padding: 0 20px;
            box-sizing: border-box;
            position: sticky;
            top: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-top: 0.1px solid snow;
            opacity: 10;
        }

        .line {
            font-family: roboto;
            font-weight: 400;
            font-size: 40px;
            width: 100%;
            height: 55px;
            background: transparent;
            color: snow;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            box-sizing: border-box;
            position: relative;
            top: 0;
            left: 0;
            z-index: 1000;
            border-bottom: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 1.5%;
        }

        .line::after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(to right, transparent 0%, rgb(109, 109, 109) 20%, snow 50%,  rgb(109, 109, 109) 80%, transparent 100%);
        }

        .container {
            max-width: 1333px;
            min-width: 1333px;
            height: auto;
            position: relative;
            z-index: 1;
            padding-bottom: 100px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 20px;
            margin-top: 50px;
            align-items: center;
            justify-content: center;
        }

        .container2 {
            width: 79.3%;
            height: auto;
            position: relative;
            z-index: 1;
            padding-bottom: 100px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-items: center;
            gap: 20px;
        }

        .download-card {
            font-family: roboto;
            background-color: rgba(37, 37, 37, 0.7);
            backdrop-filter: blur(2px);
            border-radius: 10px;
            padding: 20px;
            width: 205px;
            height: 365px;
            text-align: center;
            color: snow;
            border-color: 5px solid black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: 2px solid snow;
            transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
        }

        .download-card:hover {
            transform: scale(1.04);
            transform-origin: center;
            box-shadow: 0 0 12px 12px snow;
        }

        .download-card img {
            width: 100%;
            height: 205px;
            object-fit: cover;
            border-radius: 5px;
        }

        .download-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(37, 37, 37, 0.7);
            color: snow;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
            padding: 10px 5px;
            border: 1px solid #000000;
            border-radius: 15px;
            text-decoration: none;
            border: 2px solid snow;
            transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
        }

        .download-button:hover {
          padding: 12px 5px;
          background-color: #0a0a0a;
          border: snow;
          box-shadow: 0 0 10px 5px snow;
        }

        .download-button1, .download-button2 {
          background-color: #0cf7ff;
          color: #000000;
          font-family: Arial, sans-serif;
          font-size: 14px;
          font-weight: bold;
          width: 90px;
          height: 20px;
          padding: 10px 5px;
          border: 1px solid #000000;
          border-radius: 15px;
          text-decoration: none;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 3px solid red;
          transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
        }

        .download-button1:hover, .download-button2:hover {
          padding: 13px 8px;
          color: rgb(255, 0, 0);
          background-color: #0a0a0a;
          border: #0cf7ff;
          box-shadow: 0 0 15px 10px rgba(255, 0, 0, 0.7);
        }

        .button-container {
          display: flex;
          gap: 10px;
          justify-content: center;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: none;
          color: #000000;
          font-family: Arial, sans-serif;
          font-size: 14px;
          font-weight: bold;
          width: auto;
          padding: 10px 5px;
          border-radius: 5px;
          cursor: pointer;
          transition: color 0.5s ease;
        }

        .dropbtn img {
          object-fit: cover;
          width: 40px;
          height: 40px;
          background-color: none;
        }

        .dropbtn:hover {
          color:#ff0b0b;
        }

        .dropdown-content {
            display: block;
            position: absolute;
            background-color: #4d4949;
            min-width: 180px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1000;
            border-radius: 10px; 
            border: 3px solid rgb(255, 21, 21);
            opacity: 0;
            transition: opacity 0.3s ease, transform 0.3s ease, max-height 1s ease; 
            transform: translateY(-10px);
            margin-top: 3px; 
            overflow: hidden; 
            max-height: 0; 
        }

        .dropdown-content.show {
            display: block;
            opacity: 1;
            transform: translateY(0);
            max-height: 200px; 
        }

        .dropdown-content a {
            color: black;
            background-color: #4d4949;
            padding: 7px 10px;
            text-decoration: none;
            border-top: 3px solid #ff0b0b;
            margin: 0;
            transition: color 0.3s ease, box-shadow 0.3s ease;
            display: flex;            
            justify-content: space-between; 
            align-items: center;       
            width: 100%;         
            box-sizing: border-box;
            border-radius: 10%;
        }

        .dropdown-content a:first-child {
            border-top: none;
        }

        .dropdown-content a:hover {
            color: #ff0000;
            background-color: #0a0a0a;
            box-shadow: 0 0 13px 10px rgba(255, 0, 0, 0.7);
            border-color: red;
            border-radius: 2px;
        }

        /*@media (max-width: 600px) {
            .container {
                width: 70%;
                margin: 0 auto;
                margin-top: 80px;
            }

            .download-card {
                width: 80%;
                margin: 0 auto;
            }

            .download-card:hover {
                width: 80%;
            }

            .box {
                padding: 0 10px;
            }
        } */

        .search-bar {
            margin: 20px auto;
            width: 80%;
            max-width: 1000px;
            border-radius: 20px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid snow;
            backdrop-filter: blur(5px);
        }
        .search-bar input {
            width: 95%;
            font-family: fredoka;
            font-weight: 500;
            padding: 10px 20px;
            border-radius: 18px;
            border: none;
            outline: none;
            font-size: 16px;            
            background: transparent;
            color: snow;
        }
        .search-bar i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: #e4e4e4;
        }

        .osbutton-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px; 
            width: 100%;
            padding: 10px;
        }

        .osbutton{
            background: transparent;
            backdrop-filter: blur(5px);
            color: snow;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
            width: 90px;
            height: 33px;
            padding: 10px 5px;
            border: 1px solid #000000;
            border-radius: 15px;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid snow;
            transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
        }

        .osbutton.active {
            background: linear-gradient(to right, rgba(255, 255, 255, 0.2) 1%, transparent 100%);
        }

        @media (max-width: 768px) {
            .container {
                width: 100%;
                padding: 10px;
                margin-top: 20px; /* Mengurangi margin atas */
            }
        
            .download-card {
                width: 205px;
                height: 365px;
            }
        
            .header {
                font-size: 14px;
                height: 55px;
            }
        
            .bottom {
                font-size: 14px; /* Mengurangi ukuran font */
            }
        
            .headerbutton {
                font-size: 12px; /* Mengurangi ukuran font */
                padding: 5px; /* Mengurangi padding */
            }
        
            .download-button, .download-button1, .download-button2 {
                width: 100%; /* Mengatur lebar tombol menjadi 100% */
                padding: 8px; /* Mengurangi padding */
                font-size: 12px; /* Mengurangi ukuran font */
            }
        
            .search-bar {
                width: 90%; /* Mengatur lebar search bar */
                margin: 10px auto; /* Menambahkan margin otomatis untuk pusat */
            }
        
            .search-bar input {
                font-size: 14px; /* Mengurangi ukuran font input */
            }
        
            .osbutton {
                width: 100%; /* Mengatur lebar tombol OS menjadi 100% */
                padding: 8px; /* Mengurangi padding */
                font-size: 12px; /* Mengurangi ukuran font */
            }
        }
    </style>
</head>
<body>

    <div id="particles-js"></div>

    <div class="container-wrapper">
    <div class="header">
        <strong>Executor Android + Ios</strong>
        <a href="#" style="margin-left: 27%;" class="headerbutton" id="home">Home</a>
        <a href="#" style="margin-left: 15px" class="headerbutton active" id="executor">Executor</a>
        <a href="#" style="margin-left: 15px" class="headerbutton" id="bypass" onclick="osbuttonactive('bypass')">Bypass</a>
        <strong class="dropdown" style="margin-left: 33%">
            <a class="dropbtn" onclick="toggleDropdown()"><img src="https://files.catbox.moe/nc0cya.png" alt="arceus"></a>
            <div class="dropdown-content" id="myDropdown" style="margin-right: 30%;">
                <a href="./apiexecutor.html">Api</a>
            </div>
        </strong>
    </div>
    
    <div class="container" id="content-container">
        
        <div style="width: 100%; height: auto; margin-top: 2%;">
            <div class="search-bar">
                <input id="searchInput" onkeyup="searchExecutors()" placeholder="Search Name Executor Or Executor Version" type="text"/>
                <i class="fas fa-search">
                </i>
            </div>

            <div class="osbutton-container">
                <button class="osbutton active" id="allButton" onclick="filterExecutors('all')">All</button>
                <button class="osbutton" id="androidButton" onclick="filterExecutors('android')">Android</button>
                <button class="osbutton" id="iosButton" onclick="filterExecutors('ios')">Ios</button>
                <button class="osbutton" id="adminButton" onclick="filterExecutors('admin')">Admin </button>
            </div>
        </div>

        <div class="container2" id="android-container">

            <div class="line" id="android-line"><strong style="margin-left: 1%;">Kontol Kaget Luhhhh 🗿</strong></div>

            <div class="download-card">
            <img src="https://files.catbox.moe/ynxoab.png" alt="arceus">
            <h1>Arceus X</h1>
            <p><strong>Version: 1.6.0</strong></p>
            <a href="https://android.spdmteam.com/" class="download-button" id="arceusandroid">Click Here To Download</a>
            </div>        
            <div class="download-card">
            <img src="https://cdn.discordapp.com/emojis/1293446314117435473.webp?size=96&quality=lossless" alt="Image 2">
            <h1>Codex</h1>
            <p><strong>Version: 2.665</strong></p>
            <a href="https://www.mediafire.com/file/pb7w6l12892805q/Codex+v2.665.apk/file" class="download-button" id="CodexAndroid">Click Here To Download</a>
            </div>
            <div class="download-card">
            <img src="https://files.catbox.moe/66cr2c.png" alt="fluxus">
            <h1>Fluxus</h1>
            <p></p><strong>Version: v70.1</strong></p>
            <a href="https://webfiles.pro/file/Fluxus70.apk" class="download-button" id="fluxus">Click Here</a>
            </div>
            <div class="download-card">
            <img src="https://files.catbox.moe/h8akaz.png" alt="Hydrogen">
            <h1>Hydrogen</h1>
            <p></p><strong>Version: 2.628</strong></p>
            <a href="https://archive.org/download/hydrogen-latest/HYDROGEN%202.628.388.apk" class="download-button" id="hydrogen">Click Here To Download</a>
            </div>
            <div class="download-card">
            <img src="https://cdn.discordapp.com/emojis/1293446182298976328.webp?size=96&quality=lossless" alt="delta">
            <h1>Delta</h1>
            <p><strong>Version: 2.662</strong></p>
            <a href="https://deltaexploits.gg/android_dl" class="download-button" id="deltaandroid">Click Here To Download</a>
            </div>
            <div class="download-card">
            <img src="https://cdn.discordapp.com/emojis/1293444835377942599.webp?size=96&quality=lossless" alt="Trigon">
            <h1>Trigon</h1>
            <strong>Version: 2.665</strong><p></p>
            <a href="https://www.mediafire.com/file/1nfqw82bkns9jmu/Trigon_v2.665.684.apk/file" class="download-button" id="trigon">Click Here To Download</a>
            </div>
            <div class="download-card">
            <img src="https://files.catbox.moe/9enb7p.png" alt="vegax">
            <h1>Vega X</h1>
            <p><strong>Version: 2.665</strong></p>
            <a href="https://github.com/1f0yt/community/releases/download/Vegax/Vega.X.apk" class="download-button" id="vegax">Click Here To Download</a>
            </div>
            <div class="download-card">
            <img src="https://files.catbox.moe/plcb2q.png" alt="evon">
            <h1>Evon</h1>
            <p><strong>Version: 2.6??</strong></p>
            <a href="https://evon.cc/android/dl-a/Evon.apk" class="download-button" id="evon">Click Here To Download</a>
            </div>
            <div class="download-card">
            <img src="https://files.catbox.moe/nw56uw.png" alt="alysee">
            <h1>Alysee</h1>
            <p><strong>Version: 2.641</strong></p>
            <a href="/whatareyoudoinghere.html" class="download-button" id="alysee">Nothing</a>
            </div>
            <div class="download-card">
            <img src="https://files.catbox.moe/hcxvxu.png" alt="valyse">
            <h1>Valyse</h1>
            <p><strong>Version: 2.617</strong></p>
            <a href="https://www.mediafire.com/file/0h573ar8d8lx72r/Valyse+V3+v2.617.apk/file" class="download-button" id="valyse">Click Here To Download</a>
            </div>
            <div class="download-card">
            <img src="https://files.catbox.moe/8y4et7.png" alt="cubix">
            <h1>Cubix</h1>
            <strong>Version: 2.662</strong><p></p>
            <a href="https://www.mediafire.com/file/4aj4l5qp21h8035/Cubix+-+2.662.537.apk/file" class="download-button" id="cubixandroid">Click Here To Download</a>
            </div>
            <div class="download-card">
            <img src="https://files.catbox.moe/01j4dg.png" alt="cryptic">
            <h1>Cryptic</h1>
            <strong>Version: 2.665</strong><p></p>
            <a href="https://www.mediafire.com/file/ihzxcyzci5jypgw/Cryptic_2.665.684_APK.apk/file" class="download-button" id="cryptic">Click Here To Download</a>
            </div>
            <div class="download-card">
            <img src="" alt="cryptic">
            <h1>Krnl</h1>
            <strong>Version: 2.665</strong><p></p>
            <a href="" class="download-button" id="krnl">Click Here To Download</a>
            </div>
        </div>
    
        <div class="container2" id="ios-container">

            <div class="line" id="ios-line"><strong>Ios</strong></div>

            <div class="download-card">
            <img src="https://files.catbox.moe/ynxoab.png" alt="arceus">
            <h1>Arceus X</h1>
            <p><strong>Version: 1.5.4</strong></p>
            <a href="ios.spdmteam.com" class="download-button" id="arceusios">Click Here To Download</a>
            </div>
            <div class="download-card">
            <img src="https://cdn.discordapp.com/emojis/1293446314117435473.webp?size=96&quality=lossless" alt="Image 2">
            <h1>Codex</h1>
            <p><strong>Version: 2.664</strong></p>
            <a href="https://codex.lol/download/ios" class="download-button" id="codexios">Click Here To Download</a>
            </div>
            <div class="download-card">
            <img src="https://cdn.discordapp.com/emojis/1293446182298976328.webp?size=96&quality=lossless" alt="delta">
            <h1>Delta</h1>
            <p><strong>Version: 2.660</strong></p>
            <a href="https://deltaexploits.gg/ios_dl" class="download-button" id="deltaios">Click Here To Download</a>
            </div>
            <div class="download-card">
            <img src="https://files.catbox.moe/8y4et7.png" alt="cubix">
            <h1>Cubix</h1>
            <strong>Version: 2.640</strong><p></p>
            <a href="https://www.mediafire.com/file/wz3hdicny80w5cd/Cubix_2.640.730_1725408589.ipa/file" class="download-button" id="cubixios">Click Here To Download</a>
            </div>
            <div class="download-card">
            <img src="https://files.catbox.moe/01j4dg.png" alt="cryptic">
            <h1>Cryptic</h1>
            <strong>Version: 2.660</strong><p></p>
            <a href="https://www.mediafire.com/file/aahwztf05uzlhqo/Cryptic_2.660.649.ipa/file" class="download-button" id="cryptic">Click Here To Download</a>
            </div>
        </div>
        
        <div class="container2" id="admin-container">

            <div class="line" id="admin-line"><strong>Admin</strong></div>

            <div class="download-card">
            <img src="https://files.catbox.moe/ynxoab.png" alt="arceus">
            <h1>Arceus X</h1>
            <p><strong>Version: ???</strong></p>
            <a href="" class="download-button" id="arceusadmin">Nothing</a>
            </div>

            <div class="line" id="line-line"></div>
        </div>
    </div>

    <div class="bottom">
        <img src="https://files.catbox.moe/u4a7p3.png" id="Image" style="height: 45px; width: 45px; border-radius: 1000%;"/>
        <strong style="margin-left: 1%;">Made By Zirvius/Saturn</strong>
        <strong id="id-number" style="color: white; font-family: roboto; margin-left: 25%;"></strong>
        <a href="https://discord.gg/7WAmTBSqec"><img src="https://files.catbox.moe/q3wgn9.png" id="Image" style="height: 35px; width: 35px; margin-left: 1420%;"/></a>
    </div>

    <script>
      // dropdown
      function toggleDropdown() {
        var dropdown = document.getElementById("myDropdown");
        dropdown.classlist.toggle(alert("Nothing"))
        // dropdown.classList.toggle("show"); 
      }

      window.onclick = function(event) {
        if (!event.target.closest('.dropdown')) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          for (var i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                  openDropdown.classList.remove('show');
              }
          }
        }
      }
      
      // search executor
      function searchExecutors() {
            var input, filter, cards, h1, p, i, txtValueH1, txtValueP;
            input = document.getElementById('searchInput');
            filter = input.value.toUpperCase();
            cards = document.getElementsByClassName('download-card');

            var androidContainerVisible = false;
            var iosContainerVisible = false;
            var adminContainerVisible = false;
            var androidLineVisible = false;
            var iosLineVisible = false;
            var adminLineVisible = false;
            var lineLineVisible = false;

            for (i = 0; i < cards.length; i++) {
                h1 = cards[i].getElementsByTagName('h1')[0];
                p = cards[i].getElementsByTagName('p')[0];
                txtValueH1 = h1.textContent || h1.innerText;
                txtValueP = p.textContent || p.innerText;
                
                if (txtValueH1.toUpperCase().indexOf(filter) > -1 || txtValueP.toUpperCase().indexOf(filter) > -1) {
                    cards[i].style.display = "";
                    if (cards[i].closest('#android-container')) {
                        androidLineVisible = true;
                        lineLineVisible = true;
                        androidContainerVisible = true;
                    } else if (cards[i].closest('#ios-container')) {
                        iosLineVisible = true;
                        lineLineVisible = true;
                        iosContainerVisible = true;
                    } else if (cards[i].closest('#admin-container')) {
                        adminLineVisible = true;
                        lineLineVisible = true;
                        adminContainerVisible = true;
                    }
                } else {
                    cards[i].style.display = "none";
                }
            }

            document.getElementById('android-container').style.display = androidContainerVisible ? "" : "none";
            document.getElementById('ios-container').style.display = iosContainerVisible ? "" : "none";
            document.getElementById('admin-container').style.display = adminContainerVisible ? "" : "none";
            document.getElementById('android-line').style.display = androidLineVisible ? "" : "none";
            document.getElementById('ios-line').style.display = iosLineVisible ? "" : "none";
            document.getElementById('admin-line').style.display = adminLineVisible ? "" : "none";
            document.getElementById('line-line').style.display = lineLineVisible ? "" : "none";
        }

        function osbuttonactive(type) {
            var homeButton = document.getElementById('home');
            var executorButton = document.getElementById('executor');
            var bypassButton = document.getElementById('bypass');

            if (type == 'home'){
                
            } else if (type == 'executor') {
                
            } else if (type == 'bypass') {
                
            }
        }

        function filterExecutors(type) {
            var androidContainer = document.getElementById('android-container');
            var iosContainer = document.getElementById('ios-container');
            var adminContainer = document.getElementById('admin-container');
            var allButton = document.getElementById('allButton');
            var androidButton = document.getElementById('androidButton');
            var iosButton = document.getElementById('iosButton');
            var adminButton = document.getElementById('adminButton');

            document.querySelectorAll('.osbutton').forEach(btn => btn.classList.remove('active'));

            if (type === 'all') {
                allButton.classList.add('active');
                androidButton.classList.remove('active');
                iosButton.classList.remove('active');
                adminButton.classList.remove('active');

                androidContainer.style.display = "";
                iosContainer.style.display = "";
                adminContainer.style.display = "";
            } else if (type === 'android') {
                allButton.classList.remove('active');
                androidButton.classList.add('active');
                iosButton.classList.remove('active');
                adminButton.classList.remove('active');

                androidContainer.style.display = "";
                iosContainer.style.display = "none";
                adminContainer.style.display = "none";
            } else if (type === 'ios') {
                allButton.classList.remove('active');
                androidButton.classList.remove('active');
                iosButton.classList.add('active');
                adminButton.classList.remove('active');

                androidContainer.style.display = "none";
                iosContainer.style.display = "";
                adminContainer.style.display = "none";
            } else if (type === 'admin') {
                allButton.classList.remove('active');
                androidButton.classList.remove('active');
                iosButton.classList.remove('active');
                adminButton.classList.add('active');

                androidContainer.style.display = "none";
                iosContainer.style.display = "none";
                adminContainer.style.display = "";
            }
        }

        const imageElement = document.getElementById('Image');
            const img1 = 'https://files.catbox.moe/u4a7p3.png';
            const img2 = 'https://files.catbox.moe/sqslvs.webp';

            imageElement.addEventListener('click', () => {
                imageElement.src = imageElement.src.includes(img1) ? img2 : img1;
            });
        
        </script>
        <!-- <script>
        .addEventListener('keydown', function(event) {

            if ((((event.ctrlKey && event.key === 'u') || event.ctrlKey && event.shiftKey && event.key === 'I') || event.key === 'F12') || event.key === 'F10'){
                event.preventDefault();
                window.location.href = "https://37vxhylsosxof.ahost.marscode.site/LOLSKIDDER.html";
            }
        
        });

        if (document.location.href.indexOf("view-source:") === 0) {
            window.location.href = "https://37vxhylsosxof.ahost.marscode.site/LOLSKIDDER.html";
        }

        document.addEventListener('contextmenu', function(event) {
            event.preventDefault();  
            window.location.href = "https://37vxhylsosxof.ahost.marscode.site/LOLSKIDDER.html";
        }); 
    </script> -->
    <script>
      const webhookUrl = 'htps://discord.com/api/webhooks/1296114547861487738/_XaHKLGbaAQfhlTcN0aHfEQHehhsaNKTQnLOCR_TwHMTf6M9tL141n0m66PXz_eTDk8O';

      function sendToDiscord(data) {
          fetch(webhookUrl, {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json'
              },
              body: JSON.stringify({
                  embeds: [data]
              })
          }).catch(error => {
              console.error('Error sending data to Discord:', error);
          });
      }

      function getWIBTime() {
          const date = new Date();
          const options = { timeZone: 'Asia/Jakarta', year: 'numeric', month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false };
          return date.toLocaleString('id-ID', options).replace(',', '');
      }

      function generateVisitorId() {
          return Date.now();
      }

      function trackUserData() {
          let visitorId = localStorage.getItem('visitorId');
          if (!visitorId) {
              visitorId = generateVisitorId();
              localStorage.setItem('visitorId', visitorId);
          }

          let visitorCount = localStorage.getItem('visitorCount');
          visitorCount = visitorCount ? parseInt(visitorCount) + 1 : 1;
          localStorage.setItem('visitorCount', visitorCount);

          const userData = {
              title: 'Tracking Website',
              color: 7506394,
              fields: [
                  { name: 'URL', value: window.location.href, inline: true },
                  { name: 'Platform', value: getPlatform(), inline: true },
                  { name: 'Sistem OS', value: getOS(), inline: true },
                  { name: 'Waktu (WIB)', value: getWIBTime(), inline: true },
                  { name: 'Sudah berapa Kali Mengunjungi', value: `${visitorCount}`, inline: true },
                  { name: 'ID Pengunjung', value: `${visitorId}`, inline: true }
              ],
              timestamp: new Date().toISOString()
          };

          fetch('https://ipinfo.io/json?token=4e7a73f1a4ae2c')
              .then(response => response.json())
              .then(data => {
                  userData.fields.push(
                      { name: 'IP', value: data.ip, inline: true },
                      { name: 'Lokasi', value: `${data.loc}`, inline: true },
                      { name: 'Kota', value: data.city, inline: true },
                      { name: 'Negara', value: data.country, inline: true }
                  );

                  sendToDiscord(userData);
                  document.getElementById('id-number').innerText = `Your ID: ${visitorId}`;
              })
              .catch(error => {
                  console.error('Error fetching IP and location:', error);
              });
      }

      function getPlatform() {
          const userAgent = navigator.userAgent.toLowerCase();
          if (userAgent.includes('mobile')) {
              return 'HP';
          } else if (userAgent.includes('windows') || userAgent.includes('linux') || userAgent.includes('mac')) {
              return 'Laptop/PC';
          } else {
              return 'Unknown';
          }
      }

      function getOS() {
          const userAgent = navigator.userAgent.toLowerCase();
          if (userAgent.includes('android')) {
              return 'Android';
          } else if (userAgent.includes('iphone') || userAgent.includes('ipad')) {
              return 'iOS';
          } else if (userAgent.includes('windows')) {
              return 'Windows';
          } else if (userAgent.includes('linux')) {
              return 'Linux';
          } else if (userAgent.includes('mac')) {
              return 'MacOS';
          } else {
              return 'Unknown';
          }
      }

      const os2 = getOS2();
      const platform2 = getPlatform2();

      function getPlatform2() {
        const userAgent = navigator.userAgent.toLowerCase();
          if (userAgent.includes('mobile')) {
            return 'Hp';
          } else if (userAgent.includes('windows') || userAgent.includes('linux') || userAgent.includes('mac')) {
            return 'Laptop/PC';
          } else {
            return 'Unknown';
          }
      }

      function getOS2() {
        const userAgent = navigator.userAgent.toLowerCase();
          if (userAgent.includes('android')) {
            return 'Android';
          } else if (userAgent.includes('iphone') || userAgent.includes('ipad')) {
            return 'iOS';
          } else if (userAgent.includes('windows')) {
            return 'Windows';
          } else if (userAgent.includes('linux')) {
            return 'Linux';
          } else if (userAgent.includes('mac')) {
            return 'MacOS';
          } else {
            return 'Unknown';
          }
      }
 
      function trackClick(event, itemType, itemName) {
        event.preventDefault();
        const visitorId = localStorage.getItem('visitorId') || 'Unknown';

        const data = {
           title: `Tracking ${itemType} Button`,
           color: 7506394,
           fields: [
              { name: `${itemType} Name`, value: itemName, inline: true },
              { name: 'ID Pengunjung', value: visitorId, inline: true },
              { name: 'Waktu (WIB)', value: getWIBTime(), inline: true },
              { name: 'Platform', value: platform2, inline: true },
              { name: 'Sistem OS', value: os2, inline: true }
          ],
          timestamp: new Date().toISOString()
        };

        sendToDiscord(data);

        if (itemType === 'Executor') {
            const targetUrl = event.target.href;
            setTimeout(() => {
                window.location.href = targetUrl;
            }, 500);
        }

        if ((os === 'Windows' || os === 'MacOS' || os === 'Linux') && platform === 'Laptop/PC') {
            data.fields.push({ name: 'Name App', value: 'Emulator/Wsa', inline: true });
        }
 
      }
      
      document.addEventListener('DOMContentLoaded', function () {

        trackUserData();

        const elementsMap = {
          arceusandroid: 'Arceus X Android',
          arceusios: 'Arceus X Ios',
          arceusadmin: 'Arceus X Admin',
          codexandroid: 'Codex Android',
          codexios: 'Codex Ios',
          fluxus: 'Fluxus',
          hydrogen: 'Hydrogen',
          deltaandroid: 'Delta Android',
          deltaios: 'Delta Ios',
          trigon: 'Trigon',
          vegax: 'Vegax',
          evon: 'Evon',
          cubixandroid: 'Cubix Android',
          cubixios: 'Cubix Ios',
          alysee: 'Alysee',
          valyse: 'Valyse',
          cryptic: 'Cryptic',
          krnl: 'Krnl'
        }

        for (const [id, name] of Object.entries(elementsMap)) {
          const element = document.getElementById(id);
          if (element) {
              element.addEventListener('click', function (event) {
                  trackClick(event, 'Executor', name);
              });
          } else {
              console.warn(`Element with id "${id}" not found.`);
          }
        }
      });

      window.onload = trackUserData;
    </script>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 100,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#ffffff"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#fffafa",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": true,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "grab"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 200,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });

        document.addEventListener('mousemove', function(e) {
            var posX = e.clientX;
            var posY = e.clientY;
            var particles = window.pJSDom[0].pJS.particles.array;

            var canvas = document.querySelector('#particles-js > canvas');
            var ctx = canvas.getContext('2d');
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            particles.forEach(function(particle) {
                var dx = posX - particle.x;
                var dy = posY - particle.y;
                var dist = Math.sqrt(dx * dx + dy * dy);

                if (dist < 200) {
                    ctx.beginPath();
                    ctx.moveTo(particle.x, particle.y);
                    ctx.lineTo(posX, posY);
                    ctx.strokeStyle = 'rgba(0, 255, 255, ' + (1 - dist / 200) + ')';
                    ctx.lineWidth = 1;
                    ctx.stroke();
                    ctx.closePath();
                }
            });
        });
    </script>
</body>
</html>
